@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'); 

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 60px;
    font-weight: 900; 
    margin-bottom: 10px;
}

h2 {
    margin-top: 25px;
    text-transform: uppercase;
    position: relative;
}

h2::after {
    display: block;
    content: '';
    width: 100%;
    height: 3px;
    background: #FFC700;
    position: absolute;
    bottom: 0;
    left: 0;
}

h3 {
    font-size: 22px;
    font-weight: 300; 
    margin-bottom: 40px;
}

a {
    text-decoration: none;
    padding: 0;
}

ul {
    display: flex;
    align-items: center;
}

li {
    margin-right: 20px;
    list-style: none;
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    color: #fff !important;
}

.blockHeader {
    display: flex;
    justify-content: center;
    margin: 10px 0 20px 0;
}


/* Background */
header { 
    background:  url(images/back.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
}

.navbar {
    position: fixed;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    min-height: 70px;
    z-index: 10000;
} 
.container-fluid { 
    width: 1300px;
}
.navbar-collapse { 
    justify-content: flex-end;
}
.btn {
    padding: 10px 50px;
    border: 2px solid #fff; 
    font-size: 20px; 
    margin: 5px;
} 

.header-inner {
    max-width: 700px;
    position: absolute;
    text-align: center;
    top: 50%; 
    left: 35%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.header-inner h1 {
    text-align: left;
}

.header-inner h3 {
    text-align: left;
}

.header-inner button {
    float: left;
}
/* Services */

.row {
    margin: 30px 0;
}

.card {
    margin: 0 auto;
}

.card-title {
    font-weight: bold;
    text-align: center;
}

.card p {
    margin: 5px 0;
    padding: 0;
}

.desc {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.desc img {
    margin-right: 8px;
}

.card-btn {
    border: 3px solid #FFC700;
    border-radius: 2px;
    padding: 5px 15px;
    background-color: #fff;
    width: 100%;
    font-weight: bold;
    margin-top: 10px;
}

/* Slider */


.slider-inner {
    display: flex;
    align-items: center;
    width: 100%;
}

.slider-inner img {
    width: 80px;
    cursor: pointer;
    z-index: 1000;
}

.slider-inner-corousel {
    width: 100%;
    margin: 0 auto;
    height: 500px;
    display: flex;
    flex-direction: row;
    flex: 1;
    border: 2px solid rgba(0,0,0,0.18);
    border-radius: 5px;
    margin: 20px;
}

.slider-inner-corousel img {
    width: 100px;
    height: 100%;
    object-fit: cover;
    transition: all .5s ease;
    padding: 2px;
    
}

.active {
    flex: 10;
}

.last_projects {
    margin: 0;
    font-weight: bold;
    text-align: center !important;
}

.projects {
    display: flex;
    flex-direction: row;
    margin: 0;
}

.projects .row {
    margin: 15px 0;
}

.projects .row .desc {
    justify-content: center;
    align-items: center;
    margin: 5px 0;
}

.projects .row .desc p {
    margin: 0;
}



/* about */
.about {
    margin: 0 auto;
}
.about p {
    font-size: 19px;
    text-align: center;
    /* max-width: 1200px; */
    margin: 0 auto;
}


/* footer */

footer {
    width: 100%;
    background-color: #FFC700;  
    margin-top: 20px;
    padding: 15px 0;
}

footer h3, footer h5 {
    margin: 10px;
    text-align: center;
    font-weight: 300;
    
}

.me, .me h5, .me a {
    background-color: #4f3e00;
    margin: 0;
    color: #fff;
    padding: 8px 4px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px !important;
}

.me-link {
    font-size: 20px !important;
    font-weight: 300;
    margin: 0;
}